{
  "name": "dsh-web-access-notifier",
  "version": "0.1.8",
  "description": "DSH Web 访问通知器：通过飞书机器人发送当前 DSH Web 访问地址。",
  "type": "module",
  "main": "host/index.js",
  "exports": {
    ".": "./host/index.js",
    "./client": "./client.js",
    "./host/config": "./host/config.js",
    "./host/token-url": "./host/token-url.js",
    "./host/feishu-client": "./host/feishu-client.js",
    "./host/notifier": "./host/notifier.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./typert": "./typert.host.js",
    "./remote": "./typert.remote-client.js",
    "./package.json": "./package.json"
  },
  "files": ["host", "client", "client.js", "cordis.patch.yml", "typert.host.js", "typert.remote-client.js", "README.md", "LICENSE"],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "immediately": true,
      "inject": [
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-ui-settings-plugins",
        "@deepseek-ai/dsh-client-ui-slots",
        "@deepseek-ai/dsh-api-remotes"
      ]
    }
  },
  "scripts": {
    "test": "node --test test/*.test.js",
    "check": "node --check host/index.js && node --check host/notifier.js && node --check client/index.js && node --check client.js"
  },
  "dependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@deepseek-ai/dsh-credentials": "^0.1.5-rc.2",
    "@deepseek-ai/dsh-settings": "^0.1.5-rc.2",
    "@deepseek-ai/dsh-typert-protocol": "^0.1.5-rc.2",
    "@deepseek-ai/schemastery": "^3.18.2",
    "zod": "^4.4.3"
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-api-remotes": "^0.1.5-rc.2",
    "@deepseek-ai/dsh-client-connection": "^0.1.5-rc.2",
    "@deepseek-ai/dsh-client-ui-settings": "^0.1.5-rc.2",
    "@deepseek-ai/dsh-client-ui-settings-plugins": "^0.1.5-rc.2",
    "@deepseek-ai/dsh-client-ui-slots": "^0.1.5-rc.2",
    "react": "^18.2.0"
  }
}
